PORT=3434
DB_NAME=shopping_online
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
EMAIL_USER=thulamhoai143@gmail.com
EMAIL_PASS=quqr ssrv agas liws
JWT_SECRET=my-secret-key
JWT_REFRESH_SECRET=refresh_secret
CLOUDINARY_CLOUD_NAME=dmwtk9qla
CLOUDINARY_API_KEY=925482577274755
CLOUDINARY_API_SECRET=6nPRAkoGXNAgdDxU8ImGjMlmJRE

# Các biến ảnh mặc định
DEFAULT_AVATAR_URL=https://res.cloudinary.com/dmwtk9qla/image/upload/v1744707783/default/default-avatar.jpg
DEFAULT_PRODUCT_URL=https://res.cloudinary.com/dmwtk9qla/image/upload/v1744708963/default/default-product.jpg

#Cấu hình server Nginx