PORT=3434
DB_NAME=shopping_online
DB_USER=postgres
DB_PASSWORD=009327
DB_HOST=localhost
DB_PORT=5432
EMAIL_USER=thulamhoai143@gmail.com
EMAIL_PASS=quqr ssrv agas liws
JWT_SECRET=my-secret-key
JWT_REFRESH_SECRET=refresh_secret